spring.application.name=amqp_producer
server.port=8080
logging.level.root=DEBUG


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=gateweb
spring.rabbitmq.password=77183770

